[33mcommit 6a4e67754287fa904a61310ec837dca9b465bbdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Denisse91011 <denissecardenasmayan947@gmail.com>
Date:   Tue Feb 11 13:40:25 2025 -0400

    Tercera version de TDDLabBaseProject-main

[33mcommit c6617379c41d54199290c5da8a0c69129591c3a2[m
Author: Denisse91011 <denissecardenasmayan947@gmail.com>
Date:   Tue Feb 11 11:05:37 2025 -0400

    Segunda version de TDDLacbBaseProject-main

[33mcommit 7a7fdd0734896e974a6522ef1b56658c96f4d468[m
Author: Denisse91011 <denissecardenasmayan947@gmail.com>
Date:   Tue Feb 11 10:39:05 2025 -0400

    Primera version del TDDLabBaseProject
